PORT=3000
server_ip=0.0.0.0
loggerToggler=true

database_host=
database_username=
database_password=
database_basename=

mail_host= 
mail_port=
mail_issecure=
mail_auth_user=
mail_auth_pass=
mail_sender_address=
mail_sender_name=